#############################################################################
# Makefile for building: StoreHouse_
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 11 16:13:21 2013
# Project:  StoreHouse_.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\MinGW\Qt\4.8.5\include\QtCore" -I"..\..\MinGW\Qt\4.8.5\include\QtGui" -I"..\..\MinGW\Qt\4.8.5\include" -I"d:\MySQL\include" -I"..\..\MinGW\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\MinGW\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\MinGW\Qt\4.8.5\lib" -lmingw32 -lqtmain D:\MySQL\lib\opt\libmysql.lib D:\MySQL\lib\opt\mysqlclient.lib D:\MySQL\lib\opt\libmysql.dll -lQtGui4 -lQtCore4 
QMAKE         = e:\MinGW\Qt\4.8.5\bin\qmake.exe
IDC           = e:\MinGW\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dbms.cpp \
		conhouse.cpp \
		conshelf.cpp \
		conitem.cpp \
		conbill.cpp \
		storescene.cpp \
		shelfdialog.cpp \
		housedialog.cpp release\moc_mainwindow.cpp \
		release\moc_storescene.cpp \
		release\moc_shelfdialog.cpp \
		release\moc_housedialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dbms.o \
		release/conhouse.o \
		release/conshelf.o \
		release/conitem.o \
		release/conbill.o \
		release/storescene.o \
		release/shelfdialog.o \
		release/housedialog.o \
		release/moc_mainwindow.o \
		release/moc_storescene.o \
		release/moc_shelfdialog.o \
		release/moc_housedialog.o
DIST          = 
QMAKE_TARGET  = StoreHouse_
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StoreHouse_.exe
DESTDIR_TARGET = release\StoreHouse_.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_shelfdialog.h ui_housedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StoreHouse_.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\MinGW\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release StoreHouse_.pro

dist:
	$(ZIP) StoreHouse_.zip $(SOURCES) $(DIST) StoreHouse_.pro ..\..\MinGW\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\MinGW\Qt\4.8.5\mkspecs\qconfig.pri ..\..\MinGW\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\MinGW\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\release.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\shared.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\qt.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\moc.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\resources.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\uic.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\lex.prf ..\..\MinGW\Qt\4.8.5\mkspecs\features\include_source_dir.prf e:\MinGW\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dbms.o release\conhouse.o release\conshelf.o release\conitem.o release\conbill.o release\storescene.o release\shelfdialog.o release\housedialog.o release\moc_mainwindow.o release\moc_storescene.o release\moc_shelfdialog.o release\moc_housedialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_storescene.cpp release/moc_shelfdialog.cpp release/moc_housedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_storescene.cpp release\moc_shelfdialog.cpp release\moc_housedialog.cpp
release/moc_mainwindow.cpp: conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h \
		conbill.h \
		storebill.h \
		storeitem.h \
		conshelf.h \
		conitem.h \
		storescene.h \
		mainwindow.h
	E:\MinGW\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_storescene.cpp: conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h \
		conshelf.h \
		storeitem.h \
		conitem.h \
		storescene.h
	E:\MinGW\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storescene.h -o release\moc_storescene.cpp

release/moc_shelfdialog.cpp: storeshelf.h \
		user.h \
		shelfdialog.h
	E:\MinGW\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shelfdialog.h -o release\moc_shelfdialog.cpp

release/moc_housedialog.cpp: storehouse.h \
		housedialog.h
	E:\MinGW\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 housedialog.h -o release\moc_housedialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_shelfdialog.h ui_housedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_shelfdialog.h ui_housedialog.h
ui_mainwindow.h: mainwindow.ui
	e:\MinGW\Qt\4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_shelfdialog.h: shelfdialog.ui
	e:\MinGW\Qt\4.8.5\bin\uic.exe shelfdialog.ui -o ui_shelfdialog.h

ui_housedialog.h: housedialog.ui
	e:\MinGW\Qt\4.8.5\bin\uic.exe housedialog.ui -o ui_housedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h \
		conbill.h \
		storebill.h \
		storeitem.h \
		conshelf.h \
		conitem.h \
		storescene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h \
		conbill.h \
		storebill.h \
		storeitem.h \
		conshelf.h \
		conitem.h \
		storescene.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dbms.o: dbms.cpp dbms.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbms.o dbms.cpp

release/conhouse.o: conhouse.cpp conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conhouse.o conhouse.cpp

release/conshelf.o: conshelf.cpp conshelf.h \
		storeshelf.h \
		user.h \
		storeitem.h \
		dbms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conshelf.o conshelf.cpp

release/conitem.o: conitem.cpp conitem.h \
		dbms.h \
		user.h \
		storeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conitem.o conitem.cpp

release/conbill.o: conbill.cpp conbill.h \
		storebill.h \
		storeitem.h \
		conshelf.h \
		storeshelf.h \
		user.h \
		dbms.h \
		conitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conbill.o conbill.cpp

release/storescene.o: storescene.cpp storescene.h \
		conhouse.h \
		dbms.h \
		user.h \
		storehouse.h \
		storeshelf.h \
		conshelf.h \
		storeitem.h \
		conitem.h \
		shelfdialog.h \
		housedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storescene.o storescene.cpp

release/shelfdialog.o: shelfdialog.cpp shelfdialog.h \
		storeshelf.h \
		user.h \
		ui_shelfdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shelfdialog.o shelfdialog.cpp

release/housedialog.o: housedialog.cpp housedialog.h \
		storehouse.h \
		ui_housedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\housedialog.o housedialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_storescene.o: release/moc_storescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storescene.o release\moc_storescene.cpp

release/moc_shelfdialog.o: release/moc_shelfdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shelfdialog.o release\moc_shelfdialog.cpp

release/moc_housedialog.o: release/moc_housedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_housedialog.o release\moc_housedialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

